<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="150dp"
    android:background="@drawable/shape_bacground_taphome"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="35dp">

        <TextView
            android:id="@+id/tv_doimk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:drawableLeft="@drawable/icon_doimk"
            android:gravity="center"
            android:text="Đổi Mật Khẩu"
            android:fontFamily="@font/robito_indam"
            android:textSize="30dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="35dp">
        <TextView
            android:id="@+id/tv_doimapin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:drawableLeft="@drawable/icon_doipin"
            android:text="Đổi Mã Pin"
            android:fontFamily="@font/robito_indam"
            android:textSize="30dp" />
    </androidx.cardview.widget.CardView>
</LinearLayout>