<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_bacground_taphome"
    android:orientation="vertical">
    <FrameLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp">

            <ImageView
                android:id="@+id/img_avata_md"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"/>

            <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="bottom|right">
               <ImageView
                   android:id="@+id/img_edt_avata_camere"
                   android:layout_margin="10dp"
                   android:layout_width="35dp"
                   android:layout_height="35dp"
                   android:src="@drawable/ic_action_fodel"/>
               <ImageView
                   android:id="@+id/img_edt_avata_fodel"
                   android:layout_margin="10dp"
                   android:layout_width="35dp"
                   android:layout_height="35dp"
                   android:src="@drawable/ic_action_camera"/>
           </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/tvName_TT"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_background_boder_vien_den"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:layout_marginLeft="20dp"
            android:hint="Họ tên: "
            android:layout_marginRight="40dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trần Quang Khải"
                android:id="@+id/edName_TT"
                android:layout_marginRight="10dp"
                android:enabled="false"
                android:textColorHint="@color/mau_nen"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/btn_edit_name_TT"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tvName_TT"
            android:src="@drawable/icon_edit" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/tvGmail_TT"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/shape_background_boder_vien_den"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:hint="Gmail"
            android:layout_marginRight="40dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="khaitqph25638@fpt.edu.vn"
                android:id="@+id/edGmail_TT"
                android:layout_marginRight="10dp"
                android:enabled="false"
                android:textColorHint="@color/mau_nen"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/btn_edit_gmail_TT"
            android:layout_toLeftOf="@+id/tvGmail_TT"
            android:src="@drawable/icon_edit" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/tvPhone_TT"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:hint="Phone"
            android:background="@drawable/shape_background_boder_vien_den"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:layout_marginRight="40dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edPhone_TT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:enabled="false"
                android:text="0382315208"
                android:textColorHint="@color/mau_nen" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/btn_edit_Phone_TT"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tvPhone_TT"
            android:src="@drawable/icon_edit" />
    </RelativeLayout>
    <Button
        android:id="@+id/btnsave"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"/>
</LinearLayout>